import { useEffect, useState } from "react";
import Header from "../components/Header";
import Footer from "../components/Footer";
// 1. PayPal Integration importieren
import { PayPalScriptProvider, PayPalButtons } from "@paypal/react-paypal-js";

// Hilfsfunktion für deutsches Datumsformat
function toDE(dateStr) {
  if (!dateStr) return "";
  const [y, m, d] = dateStr.split("-");
  return `${d}.${m}.${y}`;
}

const paymentOptions = [
  {
    key: "paypal",
    label: "PayPal",
    desc: "Schnelle und sichere Zahlung über PayPal.",
    icon: "/images/paypal.svg",
  },
  {
    key: "creditcard",
    label: "Kreditkarte",
    desc: "Zahlen Sie bequem mit Ihrer Kreditkarte.",
    icon: "/images/creditcard.svg",
  },
  {
    key: "sofort",
    label: "Sofortüberweisung",
    desc: "Direkt bezahlen per Online-Banking.",
    icon: "/images/sofort.svg",
  },
  {
    key: "bank",
    label: "Überweisung",
    desc: "Sie erhalten unsere Bankdaten nach Abschluss der Buchung.",
    icon: "/images/bank.svg",
  },
  {
    key: "cash",
    label: "Barzahlung",
    desc: "Sie zahlen bequem bei der Fahrzeugübergabe.",
    icon: "/images/cash.svg",
  }
];

export default function Zahlung() {
  const [booking, setBooking] = useState(null);
  const [payment, setPayment] = useState("paypal");
  const [done, setDone] = useState(false);
  const [showPayPal, setShowPayPal] = useState(false);

  // Lade Buchungsdaten beim Start aus localStorage
  useEffect(() => {
    if (typeof window !== "undefined") {
      const b = localStorage.getItem("valet_booking");
      if (b) setBooking(JSON.parse(b));
    }
  }, []);

  if (!booking) {
    return (
      <>
        <Header />
        <main style={{ minHeight: "70vh", display: "flex", alignItems: "center", justifyContent: "center" }}>
          <div style={{background: "#fff", borderRadius: 12, padding: 40, boxShadow: "0 2px 16px #0002"}}>
            <h2>Buchung nicht gefunden.</h2>
            <a href="/buchen" style={{ color: "#1db954", fontWeight: "bold" }}>Zurück zur Buchung</a>
          </div>
        </main>
        <Footer />
      </>
    );
  }

  const {
    form, type, start, end, days, price, addOut, addIn, addTank, addLade
  } = booking;

  // Hier erfolgt die Zahlungsabwicklung
  function handlePay(e) {
    e.preventDefault();

    if (payment === "paypal") {
      setShowPayPal(true); // PayPal-Button anzeigen
    } else if (payment === "creditcard") {
      alert("Hier würde die Kreditkartenzahlung (z.B. Stripe) erfolgen.");
      setDone(true);
    } else if (payment === "sofort" || payment === "bank") {
      setDone("bank");
    } else if (payment === "cash") {
      setDone("cash");
    }
  }

  // Nach PayPal-Zahlung: Buchung fertig
  function handlePayPalSuccess() {
    setShowPayPal(false);
    setDone(true);
  }

  return (
    <>
      <Header />
      <main style={{ minHeight: "80vh", background: "#e5e7eb", padding: "2rem 0" }}>
        <div style={{
          maxWidth: 700,
          margin: "2rem auto",
          padding: 24,
          background: "#fff",
          borderRadius: 24,
          boxShadow: "0 2px 12px #0002",
          fontFamily: "system-ui, Arial, sans-serif"
        }}>
          <h2 style={{
            textAlign: "center",
            color: "#1db954",
            fontWeight: "bold",
            marginBottom: 18,
            fontSize: "2rem"
          }}>Zahlung</h2>
          <div style={{
            marginBottom: 26,
            background: "#e1fbe9",
            border: "1px solid #1db95444",
            borderRadius: 12,
            padding: 18,
            fontSize: "1.15rem"
          }}>
            <b>Buchungsübersicht</b>
            <div style={{margin: "8px 0"}}>
              <b>Park-Modell:</b> {type === "valet" ? "Valet-Parking" : "All-Inclusive‑Parking"}<br />
              <b>Name:</b> {form.vorname} {form.nachname}<br />
              <b>Anreise:</b> {toDE(start)}, <b>Abreise:</b> {toDE(end)}<br />
              <b>Aufenthaltsdauer:</b> {days} {days === 1 ? "Tag" : "Tage"}<br />
              {form.auto && (<><b>Fahrzeug:</b> {form.auto}, Kennzeichen: {form.kennzeichen}<br /></>)}
              <b>Gesamtpreis:</b> <span style={{color: "#1db954", fontWeight: "bold", fontSize: 22}}>{price} €</span><br />
              {/* Zusatzleistungen auflisten */}
              {(addOut || addIn || addTank || addLade) && (
                <>
                  <b>Gebuchte Zusatzleistungen:</b>
                  <ul style={{ margin: "6px 0 0 18px", fontSize: 17, listStyle: "disc" }}>
                    {addOut && <li>Außenreinigung</li>}
                    {addIn && <li>Innenreinigung</li>}
                    {addTank && <li>Tankservice</li>}
                    {addLade && <li>Ladeservice für Elektrofahrzeuge exkl. Stromkosten</li>}
                  </ul>
                </>
              )}
            </div>
            <div style={{marginTop:10, color:"#1db954", fontWeight:"bold"}}>
              Buchungen können kostenfrei geändert oder storniert werden.
            </div>
          </div>

          {!done && (
            <>
              <form onSubmit={handlePay} style={{marginBottom: 8}}>
                <div style={{marginBottom: 18}}>
                  <b style={{fontSize: "1.08rem"}}>Zahlungsart wählen:</b>
                  <div style={{
                    display: "flex",
                    flexWrap: "wrap",
                    gap: "12px 22px",
                    marginTop: 9
                  }}>
                    {paymentOptions.map(opt => (
                      <label key={opt.key} style={{
                        display: "flex", alignItems: "center", gap: 10, cursor: "pointer",
                        padding: "8px 16px", borderRadius: 8,
                        background: payment === opt.key ? "#e1fbe9" : "#f5f5f5",
                        border: payment === opt.key ? "2px solid #1db954" : "1px solid #ddd",
                        minWidth: 180
                      }}>
                        <input
                          type="radio"
                          name="payment"
                          value={opt.key}
                          checked={payment === opt.key}
                          onChange={() => setPayment(opt.key)}
                          style={{marginRight: 7, accentColor: "#1db954"}}
                        />
                        {/* Optionale Icons */}
                        {opt.icon && (
                          <img src={opt.icon} alt="" width={38} height={38} style={{borderRadius: 6}} />
                        )}
                        <div>
                          <span style={{fontWeight: "bold"}}>{opt.label}</span><br />
                          <span style={{fontSize: ".96rem", color: "#273"}}>{opt.desc}</span>
                        </div>
                      </label>
                    ))}
                  </div>
                </div>
                <button
                  type="submit"
                  style={{
                    width: "100%",
                    padding: "15px 0",
                    background: "#1db954",
                    color: "#fff",
                    fontWeight: "bold",
                    fontSize: "1.17rem",
                    border: "none",
                    borderRadius: 12,
                    cursor: "pointer"
                  }}
                >
                  Zahlung abschließen
                </button>
              </form>
              <div style={{textAlign: "center", margin: "14px 0"}}>
                <a href="/buchen" style={{color:"#1db954"}}>&larr; Zurück zur Buchung</a>
              </div>

              {/* --- Zahlungs-Integration nach Auswahl --- */}
              {showPayPal && (
                <div style={{ margin: "28px 0 0 0" }}>
                  <PayPalScriptProvider options={{ "client-id": "AUchvowm3yesxcTsIASz8B1SObtXXskWRKpX-iRkjDpwO1C2Mur1Q4MCXdabm_KJYq8YoQZQ0vZOfgb0", currency: "EUR" }}>
                    <PayPalButtons
                      style={{ layout: "vertical", color: "blue", shape: "pill" }}
                      createOrder={(data, actions) =>
                        actions.order.create({
                          purchase_units: [{ amount: { value: price.toString() } }]
                        })
                      }
                      onApprove={(data, actions) =>
                        actions.order.capture().then(() => handlePayPalSuccess())
                      }
                      onCancel={() => setShowPayPal(false)}
                    />
                  </PayPalScriptProvider>
                </div>
              )}

              {payment === "creditcard" && !showPayPal && (
                <div style={{ marginTop: 28, background: "#e1fbe9", borderRadius: 10, padding: 20 }}>
                  <b>Kreditkartenzahlung:</b> <br />
                  <span>
                    Hier könnte die Integration von Stripe (o.ä.) erfolgen.<br />
                    <i>Aktuell ist dies ein Platzhalter.</i>
                  </span>
                </div>
              )}

              {(payment === "sofort" || payment === "bank") && !showPayPal && (
                <div style={{ marginTop: 28, background: "#e1fbe9", borderRadius: 10, padding: 20 }}>
                  <b>Bankdaten für Überweisung:</b>
                  <ul style={{margin:"12px 0 0 18px", fontSize:17}}>
                    <li><b>Bank:</b> Musterbank</li>
                    <li><b>IBAN:</b> DE12 3456 7890 1234 5678 90</li>
                    <li><b>Verwendungszweck:</b> Name und Buchungsdatum</li>
                  </ul>
                  <p>Bitte überweisen Sie den Gesamtbetrag von <b>{price} €</b> zeitnah.</p>
                </div>
              )}

              {payment === "cash" && !showPayPal && (
                <div style={{ marginTop: 28, background: "#e1fbe9", borderRadius: 10, padding: 20 }}>
                  <b>Barzahlung:</b> <br />
                  <span>Sie zahlen bequem vor Ort bei der Fahrzeugübergabe.</span>
                </div>
              )}
            </>
          )}

          {/* Bestätigungsansicht */}
          {done === true && (
            <div style={{
              background: "#e1fbe9",
              border: "1px solid #1db95444",
              borderRadius: 12,
              padding: 28,
              textAlign: "center"
            }}>
              <img src="/images/green-check.png" alt="" width={54} height={54} style={{marginBottom:18}} />
              <h3 style={{color: "#1db954"}}>Vielen Dank für Ihre Buchung!</h3>
              <div style={{marginTop:10, fontSize:18}}>Sie erhalten in Kürze eine Buchungsbestätigung per E-Mail.</div>
              <div style={{marginTop:18}}><a href="/" style={{color:"#1db954", fontWeight:600}}>Zurück zur Startseite</a></div>
            </div>
          )}
          {done === "bank" && (
            <div style={{
              background: "#e1fbe9",
              border: "1px solid #1db95444",
              borderRadius: 12,
              padding: 28,
              textAlign: "center"
            }}>
              <img src="/images/green-check.png" alt="" width={54} height={54} style={{marginBottom:18}} />
              <h3 style={{color: "#1db954"}}>Ihre Buchung ist eingegangen!</h3>
              <div style={{marginTop:10, fontSize:18}}>Bitte überweisen Sie den Betrag auf unser Konto.<br />Sie erhalten eine Bestätigung per E-Mail.</div>
              <div style={{marginTop:18}}><a href="/" style={{color:"#1db954", fontWeight:600}}>Zurück zur Startseite</a></div>
            </div>
          )}
          {done === "cash" && (
            <div style={{
              background: "#e1fbe9",
              border: "1px solid #1db95444",
              borderRadius: 12,
              padding: 28,
              textAlign: "center"
            }}>
              <img src="/images/green-check.png" alt="" width={54} height={54} style={{marginBottom:18}} />
              <h3 style={{color: "#1db954"}}>Ihre Buchung ist eingegangen!</h3>
              <div style={{marginTop:10, fontSize:18}}>Sie zahlen bequem vor Ort.<br />Sie erhalten eine Bestätigung per E-Mail.</div>
              <div style={{marginTop:18}}><a href="/" style={{color:"#1db954", fontWeight:600}}>Zurück zur Startseite</a></div>
            </div>
          )}
        </div>
      </main>
      <Footer />
    </>
  );
}
